/********************** Project **********************/

.project{
   display:flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: var(--banner-bg2);
   
}

.project-content{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   align-items: center;
   gap: 2.5rem;
}

.projects-box{
   position: relative;
   border-radius: 2rem;
   box-shadow: 0 0 1rem var(--banner-bg3);
   filter: drop-shadow(5px 5px 2px var(--font-shadow));
   overflow: hidden;
   display: flex;
}

.projects-box img{
   width: 100%;
   transition: .5s ease;
}

.projects-box:hover img{
   transform: scale(1.1);
}

.project h1 span{
   color:var(--special-color);
}

.project h1{
   margin-bottom: 4rem;
   font-size: 4rem;
   filter: drop-shadow(5px 5px 5px var(--font-shadow));
}

.projects-box .project-layer{
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(rgba(0,0,0,.1), var(--special-color));
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   padding: 0 4rem;
   transform: translateY(100%);
   transition: .5s ease;
}

.projects-box:hover .project-layer{
   transform: translateY(0%);
}

.project-layer h2{
   font-size: 2.7rem;
   color: var(--special-color);
   filter: drop-shadow(5px 5px 5px var(--font-shadow));
}

.project-layer p{
   font-size: 1.8rem;
   color: white;
   filter: drop-shadow(5px 5px 5px var(--font-shadow));
   margin: .3rem 0 1rem;
}

.project-layer a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 5rem;
   height: 5rem;
   background:white;
   filter: drop-shadow(5px 5px 5px var(--font-shadow));
   border-radius: 50%;
}

.project-layer a i{
   font-size: 2rem;
   color: black;
}

/********************** Mobile View **********************/

@media (max-width:768px){
   .project h2 {
      font-size: 2.4rem;
   }
   
   .project-layer p{
      font-size: 1.5rem;
   }
   .project-content {
      padding: 3rem;
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width:450px){
   .project-content {
      padding: 3rem;
      grid-template-columns: repeat(1, 1fr);
   }
}